// import 'package:flutter/material.dart';
// import 'package:charts_flutter/flutter.dart' as charts;
// import 'dart:math';
// import 'package:not_a_mess/constants/colors.dart';
//
// class BarChart extends StatefulWidget {
//   const BarChart() : super();
//   final String title = "Aggregate Ratings";
//
//   @override
//   State<BarChart> createState() => _BarChartState();
// }
//
// class _BarChartState extends State<BarChart> {
//   late List<charts.Series<Food, String>> seriesList;
//
//   static List<charts.Series<Food, String>> _createRandomData(){
//     final random = Random();
//     final ratingsData = [
//       Food("Breakfast", random.nextInt(5)),
//       Food("Lunch", random.nextInt(5)),
//       Food("Snacks", random.nextInt(5)),
//       Food("Dinner", random.nextInt(5)),
//     ];
//
//     return [charts.Series<Food, String>(
//       domainFn: (Food food, _) => food.name,
//       measureFn: (Food food, _) => food.rating,
//       data: ratingsData,
//     )];
//   }
//
//   barChart(){
//     return charts.BarChart(
//       seriesList,
//       animate: true,
//       vertical: true,
//     );
//   }
//
//   @override
//   void initState() {
//     // TODO: implement initState
//     super.initState();
//     seriesList = _createRandomData();
//   }
//
//   @override
//   Widget build(BuildContext context) {
//     return Scaffold(
//       appBar: AppBar(backgroundColor: primaryColor,
//         title: Text(widget.title),
//     ),
//       body: Container(
//         padding: EdgeInsets.all(20),
//         child: BarChart(),
//       ),
//     );
//   }
// }
//
// class Food{
//   final String name;
//   final int rating;
//
//   Food(this.name, this.rating);
// }
//
//
//
//
//
//
//
